{
  "name": "paint",
  "version": "1.0.0",
  "description": "Build Paint web-app wihth Vanilla JS",
  "main": "gulpfile.babel.js",
  "scripts": {
    "dev:server": "nodemon --exec babel-node init.js",
    "dev:assets": "gulp dev",
    "deploy": "gulp deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crazybirdz/Paint.git"
  },
  "author": "Crazybirdz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crazybirdz/Paint/issues"
  },
  "homepage": "https://github.com/crazybirdz/Paint#readme",
  "dependencies": {
    "@babel/core": "^7.11.4",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "babelify": "^10.0.0",
    "del": "^5.1.0",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-bro": "^2.0.0",
    "gulp-cli": "^2.3.0",
    "gulp-csso": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "morgan": "^1.10.0",
    "node-sass": "^4.14.1",
    "pug": "^3.0.0",
    "uglifyify": "^5.0.2"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
