{
  "name": "paint",
  "version": "1.0.0",
  "description": "Build Paint web-app wihth Vanilla JS",
  "main": "gulpfile.babel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crazybirdz/Paint.git"
  },
  "author": "Crazybirdz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crazybirdz/Paint/issues"
  },
  "homepage": "https://github.com/crazybirdz/Paint#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0"
  }
}
